set -g default-terminal "screen-256color"
set -g status-bg white
#set -g status-fg white
#set -g status off
set -g history-limit 1000
set-window-option -g mode-keys vi
set -s escape-time 1
set -g prefix `
bind ` send-prefix
bind-key ` last-window

set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=green]%R %d-%m#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
