bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -s escape-time 1
set-window-option -g mode-keys vi

unbind C-b
set -g prefix `
bind ` send-prefix
bind-key ` last-window

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g automatic-rename off
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg colour8
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=green]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=white]| #[fg=blue,bold]###S #[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg green
set -g pane-border-fg colour8
